load CS16B032RAM4K.hdl,
output-file CS16B032RAM4K.out,
compare-to CS16B032RAM4K.cmp,
output-list time%S1.4.1 in%D1.6.1 load%B2.1.2 address%D2.5.2 out%D1.6.1;

set in 16994,
set load 0,
set address 3755,
tick,
output;
tock,
output;

set in 11171,
set load 1,
set address 2707,
tick,
output;
tock,
output;

set in 12034,
set load 1,
set address 3285,
tick,
output;
tock,
output;

set in 1239,
set load 1,
set address 3107,
tick,
output;
tock,
output;

set in 20297,
set load 0,
set address 3425,
tick,
output;
tock,
output;

set in 11360,
set load 1,
set address 1559,
tick,
output;
tock,
output;

set in 789,
set load 0,
set address 3439,
tick,
output;
tock,
output;

set in -11712,
set load 0,
set address 2308,
tick,
output;
tock,
output;

set in 12567,
set load 1,
set address 616,
tick,
output;
tock,
output;

set in 18189,
set load 1,
set address 2678,
tick,
output;
tock,
output;

set in 3213,
set load 0,
set address 1950,
tick,
output;
tock,
output;

set in -15079,
set load 1,
set address 1824,
tick,
output;
tock,
output;

set in 18207,
set load 1,
set address 2859,
tick,
output;
tock,
output;

set in -949,
set load 0,
set address 3461,
tick,
output;
tock,
output;

set in -4493,
set load 0,
set address 1611,
tick,
output;
tock,
output;

set in -3252,
set load 0,
set address 929,
tick,
output;
tock,
output;

set in 3342,
set load 0,
set address 1412,
tick,
output;
tock,
output;

set in -21234,
set load 1,
set address 3058,
tick,
output;
tock,
output;

set in -13741,
set load 0,
set address 1614,
tick,
output;
tock,
output;

set in -14773,
set load 0,
set address 2303,
tick,
output;
tock,
output;

set in -11409,
set load 0,
set address 2508,
tick,
output;
tock,
output;

set in 13548,
set load 1,
set address 1753,
tick,
output;
tock,
output;

set in 20825,
set load 1,
set address 2627,
tick,
output;
tock,
output;

set in -1018,
set load 0,
set address 2685,
tick,
output;
tock,
output;

set in 20824,
set load 0,
set address 2590,
tick,
output;
tock,
output;
