load CS16B032RAM32K.hdl,
output-file CS16B032RAM32K.out,
compare-to CS16B032RAM32K.cmp,
output-list time%S1.4.1 in%D1.6.1 load%B2.1.2 address%D2.5.2 out%D1.6.1;

set in -13012,
set load 0,
set address 25137,
tick,
output;
tock,
output;

set in 11160,
set load 1,
set address 27727,
tick,
output;
tock,
output;

set in -17604,
set load 1,
set address 19584,
tick,
output;
tock,
output;

set in 12167,
set load 1,
set address 6279,
tick,
output;
tock,
output;

set in 10016,
set load 1,
set address 17902,
tick,
output;
tock,
output;

set in -9635,
set load 1,
set address 11995,
tick,
output;
tock,
output;

set in -3173,
set load 1,
set address 23747,
tick,
output;
tock,
output;

set in -32,
set load 1,
set address 26192,
tick,
output;
tock,
output;

set in -5567,
set load 0,
set address 2476,
tick,
output;
tock,
output;

set in 3319,
set load 0,
set address 29571,
tick,
output;
tock,
output;

set in 18152,
set load 1,
set address 22179,
tick,
output;
tock,
output;

set in 21431,
set load 0,
set address 23512,
tick,
output;
tock,
output;

set in -1039,
set load 0,
set address 18888,
tick,
output;
tock,
output;

set in -10752,
set load 1,
set address 5466,
tick,
output;
tock,
output;

set in 15135,
set load 0,
set address 6205,
tick,
output;
tock,
output;

set in -16339,
set load 0,
set address 26466,
tick,
output;
tock,
output;

set in -14305,
set load 0,
set address 9334,
tick,
output;
tock,
output;

set in -16840,
set load 1,
set address 24329,
tick,
output;
tock,
output;

set in -14168,
set load 1,
set address 4377,
tick,
output;
tock,
output;

set in 13958,
set load 1,
set address 14826,
tick,
output;
tock,
output;

set in -3202,
set load 0,
set address 1922,
tick,
output;
tock,
output;

set in -19957,
set load 0,
set address 14566,
tick,
output;
tock,
output;

set in -18055,
set load 0,
set address 21681,
tick,
output;
tock,
output;

set in 595,
set load 1,
set address 17360,
tick,
output;
tock,
output;

set in 21688,
set load 0,
set address 12404,
tick,
output;
tock,
output;
