load CS16B032RAM64K.hdl,
output-file CS16B032RAM64K.out,
compare-to CS16B032RAM64K.cmp,
output-list time%S1.4.1 in%D1.6.1 load%B2.1.2 address%D2.5.2 out%D1.6.1;

set in -17689,
set load 1,
set address 5931,
tick,
output;
tock,
output;

set in 7378,
set load 1,
set address 22949,
tick,
output;
tock,
output;

set in 6740,
set load 1,
set address 31389,
tick,
output;
tock,
output;

set in 19241,
set load 0,
set address 23320,
tick,
output;
tock,
output;

set in -17538,
set load 1,
set address 15059,
tick,
output;
tock,
output;

set in 18397,
set load 0,
set address 22633,
tick,
output;
tock,
output;

set in -14381,
set load 0,
set address 11897,
tick,
output;
tock,
output;

set in 17870,
set load 1,
set address 17704,
tick,
output;
tock,
output;

set in -7900,
set load 1,
set address 13790,
tick,
output;
tock,
output;

set in -18799,
set load 0,
set address 8110,
tick,
output;
tock,
output;

set in -17942,
set load 0,
set address 19551,
tick,
output;
tock,
output;

set in -14059,
set load 0,
set address 3452,
tick,
output;
tock,
output;

set in 12344,
set load 0,
set address 14526,
tick,
output;
tock,
output;

set in 10723,
set load 0,
set address 4317,
tick,
output;
tock,
output;

set in -6342,
set load 0,
set address 29344,
tick,
output;
tock,
output;

set in -14511,
set load 1,
set address 17632,
tick,
output;
tock,
output;

set in 13596,
set load 0,
set address 13638,
tick,
output;
tock,
output;

set in -2751,
set load 1,
set address 26707,
tick,
output;
tock,
output;

set in 20275,
set load 0,
set address 21558,
tick,
output;
tock,
output;

set in 6062,
set load 1,
set address 27307,
tick,
output;
tock,
output;

set in 7260,
set load 1,
set address 11813,
tick,
output;
tock,
output;

set in 8415,
set load 0,
set address 13080,
tick,
output;
tock,
output;

set in 20691,
set load 0,
set address 8281,
tick,
output;
tock,
output;

set in 11286,
set load 1,
set address 12274,
tick,
output;
tock,
output;

set in -7608,
set load 1,
set address 24774,
tick,
output;
tock,
output;
