load CS16B032RAM64.hdl,
output-file CS16B032RAM64.out,
compare-to CS16B032RAM64.cmp,
output-list time%S1.4.1 in%D1.6.1 load%B2.1.2 address%D2.3.2 out%D1.6.1;

set in 12848,
set load 1,
set address 61,
tick,
output;
tock,
output;

set in -20693,
set load 1,
set address 0,
tick,
output;
tock,
output;

set in 21151,
set load 0,
set address 13,
tick,
output;
tock,
output;

set in 82,
set load 0,
set address 18,
tick,
output;
tock,
output;

set in 10348,
set load 0,
set address 34,
tick,
output;
tock,
output;

set in -19474,
set load 0,
set address 34,
tick,
output;
tock,
output;

set in -1557,
set load 0,
set address 53,
tick,
output;
tock,
output;

set in -7680,
set load 0,
set address 45,
tick,
output;
tock,
output;

set in 13868,
set load 0,
set address 23,
tick,
output;
tock,
output;

set in -10574,
set load 1,
set address 30,
tick,
output;
tock,
output;

set in -6323,
set load 1,
set address 36,
tick,
output;
tock,
output;

set in -12624,
set load 1,
set address 29,
tick,
output;
tock,
output;

set in 21697,
set load 1,
set address 30,
tick,
output;
tock,
output;

set in -3236,
set load 1,
set address 40,
tick,
output;
tock,
output;

set in -16419,
set load 0,
set address 55,
tick,
output;
tock,
output;

set in 15347,
set load 0,
set address 25,
tick,
output;
tock,
output;

set in 5230,
set load 0,
set address 63,
tick,
output;
tock,
output;

set in -6170,
set load 1,
set address 51,
tick,
output;
tock,
output;

set in -1245,
set load 1,
set address 59,
tick,
output;
tock,
output;

set in -12562,
set load 1,
set address 13,
tick,
output;
tock,
output;

set in 99,
set load 0,
set address 42,
tick,
output;
tock,
output;

set in 13151,
set load 1,
set address 41,
tick,
output;
tock,
output;

set in 11887,
set load 1,
set address 14,
tick,
output;
tock,
output;

set in 11663,
set load 0,
set address 16,
tick,
output;
tock,
output;

set in -1847,
set load 1,
set address 8,
tick,
output;
tock,
output;
