load CS16B032RAM16K.hdl,
output-file CS16B032RAM16K.out,
compare-to CS16B032RAM16K.cmp,
output-list time%S1.4.1 in%D1.6.1 load%B2.1.2 address%D2.5.2 out%D1.6.1;

set in 11877,
set load 0,
set address 13353,
tick,
output;
tock,
output;

set in 18498,
set load 1,
set address 6843,
tick,
output;
tock,
output;

set in 11267,
set load 1,
set address 1763,
tick,
output;
tock,
output;

set in 11219,
set load 0,
set address 11329,
tick,
output;
tock,
output;

set in -13938,
set load 1,
set address 1130,
tick,
output;
tock,
output;

set in -21153,
set load 0,
set address 1094,
tick,
output;
tock,
output;

set in -13291,
set load 0,
set address 6177,
tick,
output;
tock,
output;

set in -16563,
set load 0,
set address 16215,
tick,
output;
tock,
output;

set in -17295,
set load 0,
set address 13625,
tick,
output;
tock,
output;

set in -21723,
set load 0,
set address 10131,
tick,
output;
tock,
output;

set in 5667,
set load 0,
set address 4531,
tick,
output;
tock,
output;

set in -6877,
set load 1,
set address 7901,
tick,
output;
tock,
output;

set in 9930,
set load 0,
set address 14697,
tick,
output;
tock,
output;

set in -14318,
set load 1,
set address 13574,
tick,
output;
tock,
output;

set in 5652,
set load 0,
set address 4451,
tick,
output;
tock,
output;

set in -16286,
set load 1,
set address 14136,
tick,
output;
tock,
output;

set in 7136,
set load 0,
set address 8957,
tick,
output;
tock,
output;

set in -11649,
set load 1,
set address 3725,
tick,
output;
tock,
output;

set in 7358,
set load 1,
set address 6191,
tick,
output;
tock,
output;

set in 14313,
set load 1,
set address 9742,
tick,
output;
tock,
output;

set in 12927,
set load 1,
set address 11044,
tick,
output;
tock,
output;

set in -8739,
set load 1,
set address 9638,
tick,
output;
tock,
output;

set in 19634,
set load 0,
set address 11406,
tick,
output;
tock,
output;

set in -14521,
set load 0,
set address 3824,
tick,
output;
tock,
output;

set in -13674,
set load 1,
set address 2008,
tick,
output;
tock,
output;
