load CS16B032RAM512.hdl,
output-file CS16B032RAM512.out,
compare-to CS16B032RAM512.cmp,
output-list time%S1.4.1 in%D1.6.1 load%B2.1.2 address%D2.3.2 out%D1.6.1;

set in 16698,
set load 0,
set address 32,
tick,
output;
tock,
output;

set in 3014,
set load 1,
set address 141,
tick,
output;
tock,
output;

set in -13725,
set load 1,
set address 492,
tick,
output;
tock,
output;

set in 2900,
set load 0,
set address 73,
tick,
output;
tock,
output;

set in -1420,
set load 0,
set address 446,
tick,
output;
tock,
output;

set in 7003,
set load 0,
set address 377,
tick,
output;
tock,
output;

set in -16087,
set load 0,
set address 23,
tick,
output;
tock,
output;

set in 6185,
set load 0,
set address 356,
tick,
output;
tock,
output;

set in 5059,
set load 1,
set address 230,
tick,
output;
tock,
output;

set in -4030,
set load 1,
set address 483,
tick,
output;
tock,
output;

set in -11689,
set load 0,
set address 329,
tick,
output;
tock,
output;

set in 8562,
set load 1,
set address 436,
tick,
output;
tock,
output;

set in -9421,
set load 0,
set address 508,
tick,
output;
tock,
output;

set in -8836,
set load 0,
set address 14,
tick,
output;
tock,
output;

set in 13613,
set load 0,
set address 161,
tick,
output;
tock,
output;

set in -10776,
set load 1,
set address 110,
tick,
output;
tock,
output;

set in 20802,
set load 0,
set address 207,
tick,
output;
tock,
output;

set in 16645,
set load 0,
set address 504,
tick,
output;
tock,
output;

set in -21782,
set load 1,
set address 354,
tick,
output;
tock,
output;

set in -13768,
set load 0,
set address 426,
tick,
output;
tock,
output;

set in 19698,
set load 0,
set address 31,
tick,
output;
tock,
output;

set in -16079,
set load 0,
set address 45,
tick,
output;
tock,
output;

set in 16058,
set load 0,
set address 288,
tick,
output;
tock,
output;

set in 6641,
set load 0,
set address 306,
tick,
output;
tock,
output;

set in -19090,
set load 1,
set address 181,
tick,
output;
tock,
output;
